@charset "UTF-8";
/* Header styles */
.my-main-menu {
  max-width: 1200px;
  margin: 1.8rem 0rem;
  display: flex;
  justify-content: space-between;
  background-color: black;
  color: white;
  padding: 1rem 2rem;
  border-radius: 1px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  z-index: 1; }

.site-title {
  display: inline-flex;
  color: white; }

.custom-logo {
  max-width: 4rem; }

.my-navbar {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 0;
  padding: 0;
  align-items: center; }

.my-navbar li {
  list-style: none; }

.my-navbar a {
  color: white;
  padding: 0 1rem;
  text-align: center;
  display: block;
  font-size: 1.5rem; }

.my-navbar ul {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0; }

.my-navbar .slicknav_menu {
  display: none; }

@media screen and (max-width: 40em) {
  .my-main-menu {
    display: none; }
  .slicknav_menu {
    display: block;
    z-index: 1; } }

/* General Styles */
.relative-container.elementor-widget {
  position: relative;
  min-height: 80vh;
  overflow: hidden; }

.background-element.elementor-widget {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 80%; }

.background-element.elementor-widget img {
  height: 100%;
  max-width: unset;
  object-fit: cover; }

.content-container.elementor-widget {
  height: 100%;
  width: 100%; }

.ast-container {
  margin-top: 5rem; }

.logo-proyecto {
  width: 8rem; }

.tb {
  text-align: center;
  font-size: 5rem;
  margin: 100px;
  color: #000000; }

.card-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 100px; }

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
  width: calc(33.333% - 20px);
  /* Ajusta el ancho según el diseño deseado */ }

.card:hover {
  transform: translateY(-5px); }

.card a {
  color: inherit;
  text-decoration: none; }

.card img {
  width: 100%;
  height: auto; }

.card-content {
  padding: 16px; }

.card-content h2 {
  margin: 0 0 10px;
  font-size: 1.5em; }

.card-content p {
  margin: 0;
  color: #666; }

.pagination {
  margin-top: 20px;
  text-align: center; }

.pagination a {
  margin: 0 5px;
  text-decoration: none;
  color: #333; }

.pagination .current {
  font-weight: bold;
  color: #000; }

.card img {
  width: 100%;
  height: auto;
  display: block; }

.card h2 {
  font-size: 1.5em;
  margin: 16px;
  color: #333; }

.card p {
  margin: 16px;
  color: #666;
  line-height: 1.4; }

/* Estilos básicos para la landing page */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0; }

.container {
  width: 81%;
  margin: 1rem auto;
  padding: 20px; }

.hero {
  background-color: white;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center; }

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 20px; }

.hero p {
  font-size: 1.2em;
  margin-bottom: 40px;
  color: #000; }

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background: #333;
  text-decoration: none;
  border-radius: 5px; }

.btn-primary {
  background: #007bff; }

.btn-secondary {
  background: #6c757d; }

.features {
  background-color: black;
  color: white;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: start;
  text-align: center; }

.features h2 {
  text-align: center;
  margin-bottom: 40px; }

.feature {
  background-color: white;
  color: black;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; }

.works {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center; }

.site-title {
  font-size: 1.5em;
  margin-bottom: 1px;
  color: #ffffff;
  padding-bottom: 2rem; }

.cta {
  background: #007bff;
  color: #fff;
  padding: 60px 0;
  text-align: center; }

.cta h2 {
  margin-bottom: 20px; }

.cta p {
  font-size: 1.2em;
  margin-bottom: 40px; }

.contact {
  background: #ffffff;
  padding: 60px 0; }

.contact h2 {
  text-align: center;
  margin-bottom: 40px; }

.contact form {
  max-width: 600px;
  margin: 0 auto; }

.contact label {
  display: block;
  margin-bottom: 10px; }

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px; }

.btn {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px; }

.btn:hover {
  background-color: #212121; }

.ast-container {
  margin-top: 1.3rem; }
